# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Elyssk3'),
         StringStruct('FileDescription', 'RAM cleaner by Elyssk3'),
         StringStruct('FileVersion', '1.1.0'),
         StringStruct('LegalCopyright', '© 2026 Elyssk3'),
         StringStruct('LegalTrademarks', 'Лицензия MIT'),
         StringStruct('OriginalFilename', 'mem_proccess.exe'),
         StringStruct('ProductName', 'Memory cleaner'),
         StringStruct('ProductVersion', '1.1.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)